{
  "development": {
    "username": "josh",
    "password": "liljosha",
    "database": "postdb1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "josh",
    "password": "liljosha",
    "database": "postdb1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "josh",
    "password": "liljosha",
    "database": "postdb1",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}